<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>ChiConnect</title>
    <meta name="description" content="platform to connect individuals and groups to form a community">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/cc03c5e7-c901-4d9f-8a42-330efdc2499e/id-preview-826de0cb--13f22b82-8a6e-4dae-8c87-8ebf87d8315f.lovable.app-1773280029647.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/cc03c5e7-c901-4d9f-8a42-330efdc2499e/id-preview-826de0cb--13f22b82-8a6e-4dae-8c87-8ebf87d8315f.lovable.app-1773280029647.png">
    <meta property="og:title" content="ChiConnect">
  <meta name="twitter:title" content="ChiConnect">
  <meta property="og:description" content="platform to connect individuals and groups to form a community">
  <meta name="twitter:description" content="platform to connect individuals and groups to form a community">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
